================================================================================
MISCLASSIFICATION ANALYSIS
================================================================================

Class 1 (Acc: 96.45%)
  Total: 1353  Correct: 1305
    → Class 2: 28 (2.1%)
    → Class 3: 1 (0.1%)
    → Class 4: 6 (0.4%)
    → Class 6: 2 (0.1%)
    → Class 7: 11 (0.8%)
  Most confused: Class 2

Class 2 (Acc: 47.18%)
  Total: 4888  Correct: 2306
    → Class 1: 2002 (41.0%)
    → Class 4: 8 (0.2%)
    → Class 5: 4 (0.1%)
    → Class 6: 204 (4.2%)
    → Class 7: 364 (7.4%)
  Most confused: Class 1

Class 3 (Acc: 35.65%)
  Total: 2766  Correct: 986
    → Class 1: 435 (15.7%)
    → Class 2: 868 (31.4%)
    → Class 5: 116 (4.2%)
    → Class 6: 99 (3.6%)
    → Class 7: 262 (9.5%)
  Most confused: Class 2

Class 4 (Acc: 27.27%)
  Total: 22  Correct: 6
    → Class 1: 12 (54.5%)
    → Class 6: 4 (18.2%)
  Most confused: Class 1

Class 5 (Acc: 57.21%)
  Total: 5347  Correct: 3059
    → Class 1: 223 (4.2%)
    → Class 2: 1344 (25.1%)
    → Class 3: 97 (1.8%)
    → Class 4: 17 (0.3%)
    → Class 6: 170 (3.2%)
    → Class 7: 437 (8.2%)
  Most confused: Class 2

Class 6 (Acc: 73.25%)
  Total: 32459  Correct: 23777
    → Class 1: 277 (0.9%)
    → Class 2: 1016 (3.1%)
    → Class 3: 133 (0.4%)
    → Class 4: 185 (0.6%)
    → Class 5: 2928 (9.0%)
    → Class 7: 4143 (12.8%)
  Most confused: Class 7

Class 7 (Acc: 72.99%)
  Total: 6365  Correct: 4646
    → Class 1: 364 (5.7%)
    → Class 2: 856 (13.4%)
    → Class 3: 61 (1.0%)
    → Class 4: 4 (0.1%)
    → Class 5: 108 (1.7%)
    → Class 6: 326 (5.1%)
  Most confused: Class 2

================================================================================
CONFUSION MATRIX
================================================================================
True\Pred        C1     C2     C3     C4     C5     C6     C7
C1             1305     28      1      6      0      2     11
C2             2002   2306      0      8      4    204    364
C3              435    868    986      0    116     99    262
C4               12      0      0      6      0      4      0
C5              223   1344     97     17   3059    170    437
C6              277   1016    133    185   2928  23777   4143
C7              364    856     61      4    108    326   4646

Per-Class Accuracy:
  Class 1: 96.45%
  Class 2: 47.18%
  Class 3: 35.65%
  Class 4: 27.27%
  Class 5: 57.21%
  Class 6: 73.25%
  Class 7: 72.99%