================================================================================
FINAL MISCLASSIFICATION ANALYSIS
================================================================================

Class 1 (Accuracy: 95.86%)
  Total Samples : 1353
  Correct       : 1297
  Wrong Predictions:
    -> Classified as Class 2: 19 samples (1.40%)
    -> Classified as Class 3: 33 samples (2.44%)
    -> Classified as Class 4: 4 samples (0.30%)
  Most Confused With Class 3 (Count: 33, Ratio: 2.44%)

Class 2 (Accuracy: 39.14%)
  Total Samples : 4888
  Correct       : 1913
  Wrong Predictions:
    -> Classified as Class 1: 2491 samples (50.96%)
    -> Classified as Class 3: 93 samples (1.90%)
    -> Classified as Class 4: 20 samples (0.41%)
    -> Classified as Class 6: 2 samples (0.04%)
    -> Classified as Class 7: 369 samples (7.55%)
  Most Confused With Class 1 (Count: 2491, Ratio: 50.96%)

Class 3 (Accuracy: 73.72%)
  Total Samples : 2766
  Correct       : 2039
  Wrong Predictions:
    -> Classified as Class 1: 228 samples (8.24%)
    -> Classified as Class 2: 305 samples (11.03%)
    -> Classified as Class 4: 21 samples (0.76%)
    -> Classified as Class 5: 41 samples (1.48%)
    -> Classified as Class 6: 3 samples (0.11%)
    -> Classified as Class 7: 129 samples (4.66%)
  Most Confused With Class 2 (Count: 305, Ratio: 11.03%)

Class 4 (Accuracy: 27.27%)
  Total Samples : 22
  Correct       : 6
  Wrong Predictions:
    -> Classified as Class 1: 12 samples (54.55%)
    -> Classified as Class 7: 4 samples (18.18%)
  Most Confused With Class 1 (Count: 12, Ratio: 54.55%)

Class 5 (Accuracy: 28.00%)
  Total Samples : 5347
  Correct       : 1497
  Wrong Predictions:
    -> Classified as Class 1: 7 samples (0.13%)
    -> Classified as Class 2: 68 samples (1.27%)
    -> Classified as Class 3: 3694 samples (69.09%)
    -> Classified as Class 4: 11 samples (0.21%)
    -> Classified as Class 6: 17 samples (0.32%)
    -> Classified as Class 7: 53 samples (0.99%)
  Most Confused With Class 3 (Count: 3694, Ratio: 69.09%)

Class 6 (Accuracy: 13.23%)
  Total Samples : 32459
  Correct       : 4295
  Wrong Predictions:
    -> Classified as Class 1: 277 samples (0.85%)
    -> Classified as Class 2: 1236 samples (3.81%)
    -> Classified as Class 3: 4334 samples (13.35%)
    -> Classified as Class 4: 1969 samples (6.07%)
    -> Classified as Class 5: 3182 samples (9.80%)
    -> Classified as Class 7: 17166 samples (52.89%)
  Most Confused With Class 7 (Count: 17166, Ratio: 52.89%)

Class 7 (Accuracy: 44.18%)
  Total Samples : 6365
  Correct       : 2812
  Wrong Predictions:
    -> Classified as Class 1: 398 samples (6.25%)
    -> Classified as Class 2: 960 samples (15.08%)
    -> Classified as Class 3: 1513 samples (23.77%)
    -> Classified as Class 4: 502 samples (7.89%)
    -> Classified as Class 5: 180 samples (2.83%)
  Most Confused With Class 3 (Count: 1513, Ratio: 23.77%)

================================================================================
CONFUSION MATRIX GRID
================================================================================
True\Pred       C1      C2      C3      C4      C5      C6      C7
C1            1297      19      33       4       0       0       0
C2            2491    1913      93      20       0       2     369
C3             228     305    2039      21      41       3     129
C4              12       0       0       6       0       0       4
C5               7      68    3694      11    1497      17      53
C6             277    1236    4334    1969    3182    4295   17166
C7             398     960    1513     502     180       0    2812

Per-Class Summary:
Class 1  : 95.86%
Class 2  : 39.14%
Class 3  : 73.72%
Class 4  : 27.27%
Class 5  : 28.00%
Class 6  : 13.23%
Class 7  : 44.18%